<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressum</title>
    <link rel="icon" href="Assets/logo.jpg" type="image/jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #0051A2; /* Gleiche Farbe wie Footer */
            transform: translateY(0);
            transition: transform 1s ease;
            position: fixed;
            padding:0px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
        }
        .navbar .navbar-brand {
            display: flex;
            align-items: center;
            font-size: 1.5rem;
            color: white;
            font-weight: bold;
        }
        .navbar .navbar-brand img {
            height: 50px;
            margin-right: 10px; /* Abstand zwischen Logo und Text */
        }
        .navbar-toggler {
            z-index: 5;
        }
        .navbar-nav {
            margin-left: auto; /* Positionierung der Links rechts */
        }
        .navbar-nav .nav-link {
            color: rgba(255, 255, 255, 0.585); /* Standardfarbe für Links */
            transition: color 0.3s ease; /* Sanfter Übergang */
        }
        .navbar-nav .nav-link:hover {
            color: #FFFFFF; /* Hover-Farbe auf Weiß ändern */
        }
        .video-section {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden; /* Keine Ränder */
        }
        .video-section video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 1;
            transition: opacity 1s ease-in-out;
        }
        .text-section, .text-section-right {
            background-color: rgb(255, 255, 255);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            padding: 2em;
            opacity: 0;
            pointer-events: none;
            transition: opacity 1s ease-in-out;
        }
        .text-section img, .text-section-right img {
            width: 40%;
            margin-right: 10px;
        }
        .text-section-right img {
            margin-left: 10px;
            margin-right: 0;
        }
        .text-section-right {
            flex-direction: row-reverse;
        }
        .footer {
            background-color: #0051A2;
            color: white;
            text-align: center;
            padding: 1em;
            z-index: 10;
            box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.3);
            transform: translateY(0);
            transition: transform 1s ease;
        }
        .footer a {
            text-decoration: underline;
            color: white;
        }
        .content {
            flex: 1; /* Inhalt erhält dynamischen Platz */
            display: flex; /* Flexbox aktivieren */
            flex-direction: column; /* Stellt den Text vertikal dar */
            justify-content: center; /* Vertikale Zentrierung */
            align-items: center; /* Horizontale Zentrierung */
            text-align: center; /* Zentriert den Text innerhalb des Containers */
            margin-top: 60px;
            padding: 20px; /* Abstand für Lesbarkeit */
        }

        .section-title {
            font-size: 2rem; /* Überschrift größer machen */
            font-weight: bold; /* Fett darstellen */
            margin-bottom: 20px; /* Abstand nach unten */
            color: #0051A2; /* Farbe passend zur Navbar */
        }

        .text-group {
            text-align: left; /* Punkte und Wörter linksbündig für bessere Lesbarkeit */
            max-width: 600px; /* Breite begrenzen, um alles kompakt zu halten */
            margin: 0 auto; /* Horizontal zentrieren */
            line-height: 1.8; /* Erhöhte Zeilenhöhe für bessere Lesbarkeit */
        }
        @media (max-width: 991px){
            .titletext{
                color: transparent;
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top " id="navbar">
        <div class="container-fluid" style="    justify-content: center;">
            <a class="navbar-brand" href="index.html">
                <img src="Assets/logo.jpg" alt="Logo">
            </a>
            <p class="titletext" style="color: #FFFFFF;font-weight: 600;position:fixed; font-size: 25px;margin: 0px;padding: 0px; vertical-align: center; ">Ingenieurbüro Dipl.-Ing. G. Hoffmann</p>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Navigation umschalten">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <!--<li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>-->
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Über uns</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="references.html">Referenzen</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="content">
        <h1 class="section-title">Referenzen</h1>
        <div class="text-group">
            <ul>
                <li>2016: Planung Ausbau Fercher Straße, Stadt Beeltiz OT Fichtenwalde</li>
                <li>2016: Erneuerung Regenentwässerung K 7205 OD Bollensdorf</li>
                <li>2015–2016: Wohnumfeldumgestaltung, Neue-Hufen-Straße 28–32, Treuenbrietzen</li>
                <li>2015–2016: Trinkwasser- und Schmutzwassererschließung Stadt Beelitz</li>
                <li>2015–2016: Planung Ausbau Dahmer Straße, Luckenwalde</li>
                <li>2015–2016: Schmutzwasserentsorgung Coolback GmbH, Gem. Nuthe-Urstromtal OT Jänickendorf</li>
                <li>2015: Niederschlagswasserableitung Stadt Falkenberg, OT Kölsa</li>
                <li>2015: Planung Neugestaltung Schulhof, Gem. Nuthe-Urstromtal OT Stülpe</li>
                <li>2015: Planung Ausbau Siedlungsweg u. Gottsdorfer Weg, Gem. Nuthe-Urstromtal OT Zülichendorf</li>
                <li>2015: Planung Ausbau Mehlsdorfer Straße, Luckenwalde</li>
                <li>2014–2015: Wohnumfeldumgestaltung Kiefernweg 38–42 u. Eichenweg 33–39 (Außen-U), Jüterbog</li>
                <li>2014–2015: Erneuerung Regenentwässerung K 7226 OD Neuhof / Zossen</li>
                <li>2013–2014: Neubau Feuerwehrgerätehaus – Außenanlagen, Gem. Nuthe-Urstromtal OT Woltersdorf</li>
                <li>2012–2014: Ausbau Bergstraße und Mittelweg, Gem. Nuthe-Urstromtal OT Ruhlsdorf</li>
                <li>2012–2014: Straßenumbau Petrikirchstraße, Stadt Luckenwalde</li>
                <li>2011–2014: Ausbau Mühlenstraße, Stadt Jüterbog, OT Kloster Zinna (Sanierungsgebiet)</li>
                <li>2012–2014: Schmutzwassertechnische Erschließung Gemeinde Nuthe-Urstromtal, OT Kemnitz</li>
                <li>2012–2014: Wohnumfeldumgestaltung Jüterbog, Buchenweg 17–21, Buchenweg 1–3, sowie Eichenweg 33–39 und Kiefernweg 38–42 (Innen-U)</li>
                <li>2013–2014: Fahrbahnerneuerung K 7236, OD Groß Machnow</li>
                <li>2013: Ausbau von Stellplatzanlagen, Stadt Beelitz OT Zauchwitz</li>
                <li>2012–2013: Ausbau Parkplatz Trebbiner Straße, Beelitz</li>
                <li>2012: Wohnumfeldumgestaltung Albert-Schweizer-Str. 12–14, Treuenbrietzen</li>
                <li>2012: Neubau Parkplatz VR-Bank, Baruther Straße, Luckenwalde</li>
                <li>2010–2012: Straßenumbau Frankenstraße, Stadt Luckenwalde</li>
                <li>2010–2011: Schmutzwassertechnische Erschließung, Gemeinde Nuthe-Urstromtal, OT Zülichendorf</li>
                <li>2010–2011: Ergänzung Flaeming-Skate®, Abschnitt Wahlsdorf – Prensdorf (in Zusammenarbeit mit PSI)</li>
                <li>2010: Außenanlagengestaltung Goethe-Schiller-Gymnasium Jüterbog, Haus I (Denkmalschutz)</li>
                <li>2009–2010: Erneuerung K 7217 Ortsdurchfahrt Grüna einschl. Gehwege und Zufahrten</li>
                <li>2009–2010: Ausbau Klosterstraße, Stadt Jüterbog, OT Kloster Zinna (Sanierungsgebiet)</li>
                <li>2009–2010: Schmutzwassertechnische Erschließung Gemeinde Nuthe-Urstromtal, OT Frankenförde</li>
                <li>2009–2010: Niederschlagswasserableitung, Stadt Falkenberg, OT Kölsa</li>
            </ul>
          </div> 
    </div>
    

    <!-- Footer -->
    <footer class="footer" id="footer">
        <p>&copy; 2025 Ingenieurbüro Dipl.-Ing. G. Hoffmann. Alle Rechte vorbehalten. 
            <a href="impres.html">Impressum</a> | 
            <a href="policy.html">Datenschutzerklärung</a>
        </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
